# shimo_api

./: .gitignore  pom.xml  testng.xml
src/main/java/: ExcelDate.java  HttpRequestUtil.java  TestInit.java  shimoAPI.java
src/main/resources/file/: test.xlsx
src/test/java/: 123  NewApiTest.java  testAPI.java
